# objek ada di kiri
Grasp: score:0.8719260692596436, width:0.07500000298023224, height:0.019999999552965164, depth:0.019999999552965164, translation:[-0.06961557 -0.00540004  0.207     ]
rotation:
[[ 0.07559296 -0.96571505 -0.24835478]
 [ 0.28120205  0.2596043  -0.9238674 ]
 [ 0.95666665  0.          0.29118532]]
object id:-1

# objek ada di kanan
Grasp: score:1.2339783906936646, width:0.07500000298023224, height:0.019999999552965164, depth:0.009999999776482582, translation:[ 0.07676842 -0.01203392  0.209     ]
rotation:
[[-8.1581585e-02  9.9666667e-01 -4.3565684e-08]
 [ 0.0000000e+00  4.3711388e-08  1.0000000e+00]
 [ 9.9666667e-01  8.1581585e-02 -3.5660443e-09]]
object id:-1

# objek ada di atas
Grasp: score:0.9555425643920898, width:0.07500000298023224, height:0.019999999552965164, depth:0.029999999329447746, translation:[ 0.02310542 -0.01957639  0.264     ]
rotation:
[[ 2.4000344e-01 -1.8454622e-02 -9.7059661e-01]
 [-9.6773994e-01  7.4412398e-02 -2.4071190e-01]
 [ 7.6666668e-02  9.9705678e-01 -4.3582737e-08]]
object id:-1

# objek ada di bawah
Grasp: score:0.5698648691177368, width:0.07500000298023224, height:0.019999999552965164, depth:0.029999999329447746, translation:[0.07331894 0.02160936 0.191     ]
rotation:
[[-9.5967394e-01  2.6196003e-01  1.0199468e-01]
 [ 9.8394781e-02 -2.6858559e-02  9.9478495e-01]
 [ 2.6333332e-01  9.6470493e-01 -4.2168590e-08]]
object id:-1

Conclusion :
translation [x y z] dimana :
  x width kamera (kiri -) (kanan +)
  y height kamera (atas -) (bawah +)
  z (depan +)


Ambil Data States Information
Joint States:
  joint1: 0.000000, joint2: -0.946466, joint3: 0.047553, joint4: 1.784020
Position :
  x: 0.079145, y: 0.000000, z: 0.170322
Orientation Quaternion :
  x: 0.000000, y: 0.428248, z: 0.000000, w: 0.903661
Orientation Euler :
  roll: 0.000000, pitch: 0.885107, yaw: 0.000000
Orientation Matrix Rotation :
  [0.633207, 0, 0.773983]
  [0, 1, 0]
  [-0.773983, 0, 0.633207]





HASIL Transformasi Objek di kiri
[ INFO] [1748787354.959078914]: Transformed pose in world frame:
header: 
  seq: 0
  stamp: 1748787354.951023199
  frame_id: world
pose: 
  position: 
    x: 0.219665
    y: 0.101296
    z: 0.0918007
  orientation: 
    x: -0.125005
    y: 0.548743
    z: 0.0369283
    w: 0.825767
roll: -0.425102, pitch: 1.156749, yaw: -0.190560


HASIL Transformasi Objek di kanan
[ INFO] [1748787388.106026857]: Transformed pose in world frame:
header: 
  seq: 0
  stamp: 1748787388.100859469
  frame_id: world
pose: 
  position: 
    x: 0.225751
    y: -0.0454252
    z: 0.0945027
  orientation: 
    x: 0.904597
    y: 0.0355693
    z: -0.4244
    w: -0.0179919
roll: -3.043737, pitch: 0.873439, yaw: 0.124306

HASIL Transformasi Objek di atas
  position: 
    x: 0.266441
    y: 0.00850331
    z: 0.0551839
  orientation: 
    x: -0.637587
    y: -0.130885
    z: -0.291029
    w: 0.70118
roll: -1.386230, pitch: -0.587956, yaw: -0.294131

HASIL Transformasi Objek di bawah
  position: 
    x: 0.188347
    y: -0.0415902
    z: 0.0858944
  orientation: 
    x: 0.704995
    y: 0.5649
    z: -0.366673
    w: -0.222307
roll: -2.286119, pitch: 0.269079, yaw: 1.474302
